%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=quarkus_test
%test.quarkus.datasource.password=quarkus_test
%test.quarkus.datasource.reactive.url=postgresql://localhost:5432/reit
%test.quarkus.hibernate-orm.database.generation=create
